<?xml version="1.0" encoding="utf-8"?>
<!--
  updatePeriodMillis is 0 on purpose: the list is pushed the moment a task
  changes, in the app or in the widget, so waking every half hour to redraw
  something that has not moved would only cost battery.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_todo"
    android:previewLayout="@layout/widget_todo"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
